MainWindow.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Lifting_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lifting_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
   

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button  Height="50" Width="180" Content="Lifting plans"   Background="Blue" VerticalAlignment="Center" FontSize="20"  ></Button>
        <Button  Height="50" Width="180" Content="Food Tracker"   Background="Blue" VerticalAlignment="Center" Grid.Row="1" FontSize="20"></Button>
        <Button  Height="50" Width="180" Content="1Rep Max Calc"   Background="Blue" VerticalAlignment="Center" Grid.Row="2" FontSize="20" Click="Button_Click"></Button>
        <Button  Height="50" Width="180" Content="TDEE Calculator"   Background="Blue" VerticalAlignment="Center" Grid.Row="3" FontSize="20" Click="TDEECalc" ></Button>
            
        

        <Label Grid.ColumnSpan="2" Grid.Column="1" Width="280" Height="80" Content="Lifting Pal"  FontSize="50" FontWeight="Bold"  ></Label>

    </Grid>
</Controls:MetroWindow>
