TdeeCaclculatorWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Lifting_App.TdeeCaclculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lifting_App"
        mc:Ignorable="d"
        Title="TdeeCaclculatorWindow" Height="550" Width="400" Background="Black" WindowStartupLocation="CenterScreen">

    
    
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <TextBox Controls:TextBoxHelper.Watermark="Enter Height (cm)"  Name="heighttxt" Height="50" Width="180" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" TextChanged="Heighttxt_TextChanged"  ></TextBox>
        <TextBox Controls:TextBoxHelper.Watermark="Enter Age" Name="agetxt" Height="50" Width="180" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" TextChanged="Agetxt_TextChanged"></TextBox>
        <TextBox Controls:TextBoxHelper.Watermark="Enter Weight (kg)" Name="weighttxt" Height="50" Width="180" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" TextChanged="Weighttxt_TextChanged"></TextBox>
        <TextBox IsReadOnly="True" Controls:TextBoxHelper.Watermark="TDEE" Name="TDEEtxt" Height="50" Width="180" VerticalAlignment="Bottom" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"></TextBox>
        <ComboBox  Name="ComboBoxActivity" Background="Blue"  BorderBrush="Gray"  BorderThickness="3" Text="white" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Width="290" Height="50" SelectionChanged="ComboBoxActivity_SelectionChanged" >
            <ComboBoxItem Tag="S" IsSelected="True">Sedentary (no excercise)</ComboBoxItem>
            <ComboBoxItem Tag="L">Lightly Active</ComboBoxItem>
            <ComboBoxItem Tag="M">Moderate Activity</ComboBoxItem>
            <ComboBoxItem Tag="V">Very Active</ComboBoxItem>
            <ComboBoxItem Tag="E">Extremely Active</ComboBoxItem>
            <ComboBoxItem Tag="F" IsSelected="True" >Pick activity level</ComboBoxItem>

            
            
        </ComboBox>

        <RadioButton Name="Male" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20"   ></RadioButton>
        <Label Content="Male" BorderBrush="White" Foreground="White" FontSize="20" Margin="30,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <RadioButton Name="Female" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="20"   ></RadioButton>
        <Label Content="Female" BorderBrush="White" Foreground="White" FontSize="20" Margin="30,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>

        <Button Name="CalcMax" Height="50" Width="180" Content="Calculate TDEE" Background="Blue"  VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Click="CalcMax_Click"></Button>
        <Button Name="SaveTdee"  Height="50" Width="180" Content="Save To File" Background="Blue"  VerticalAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="20" Click="SaveTDEE_Click"> </Button>
        
        
    </Grid>
</Controls:MetroWindow>
